.half-width{
    display: flex;
    background-color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: white;
    margin-bottom: 20%;

    
    
}

.image-size{
    width: 50%;
    margin-left: 20%;
    padding-top: 15px;
    
}
.margin{
    margin-left: 20%;
    margin-top: 7%;
}
.button-color{
    background-color: violet;
    padding: 5% 10% 5% 10%;
    font-weight: 700;
    
}
.button-color:hover{
    transform: scale(1.2);
    transition: transform 1s ease-in-out;
}
i{
  padding-left: 10px;
}

    

.flex{
    display:flex;
    margin-left: 30%;
    
}

.player-details{
    width: 300px;
    height: 400px;
    border: 3px solid black;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 7%;

}

.player-image img{
     width:100%;
     border-radius: 10px;
}

.player-details:hover .player-image{
    transform: scale(1.3);
    transition: transform 2s ease-in-out;
}
.MARGIN{
    margin-right: 20%;
    margin-top: 15%;
    color: blue;


}

.image-detail{
    padding-top: 20px;
    padding-left: 10px;
}

.logo img{
    width: 20%;
    
}

.margin-top{
    margin-top: 10%;
}
.far {
    padding-right: 4px;
}
footer{
    text-align: center;
    margin-bottom: 4%;
}
.icon{
    margin-bottom: 2%;
}


.player{
    width:300px;
    height: 450px;
    box-shadow: 2px 2px 2px 2px rgb(187, 182, 182);
    padding: 8px 8px 8px 8px;
    
    

}


.player-pic img{
    width:100%;
    

}

.pic-details{
    padding-left: 10px;
}

.grid{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left:180px;
    margin-right: 210px;
    margin-bottom: 10%;
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    
    
}

@media (max-width:600px) {
         body{
             background-color: gray;
         }


        .grid{
            width: 50%;
            flex-direction: column;
        }
        .flex{
            flex-direction: column;
            width: 100%;
        }
}


